spring.application.name=alerts_api

server.port=9002

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true

management.trace.http.enabled: true
management.endpoints.web.exposure.include=health,info,metrics,httptrace

info.app.version=1.0-Beta